# servletDemo

./: pom.xml
src/main/java/com/test/cookie/: Cklog.java
src/main/java/com/touch/: Cklog.java
src/main/java/com/touch/dbutil/: DB_C3P0.java  Dbuerimp.java  Dbuser.java  Dbuserimp.java  Dbutil.java  Testdb.java  ThreadLocalCon.java
src/main/java/com/touch/dbutil/book/: DbBook.java  DdBookimp.java
src/main/java/com/touch/entity/: Person.java
src/main/java/com/touch/exception/: UserNotFoundException.java  UserNotlegitException.java
src/main/java/com/touch/service/: LoginService.java  Loginimp.java  Register.java  Registerimp.java
src/main/java/com/touch/service/book/: AddBookService.java  AddBookServiceimp.java  ListBook.java  ListBookimp.java  ListCategory.java  ListCategoryimp.java
src/main/java/com/touch/serviceuser/: LoginService.java  RegisterService.java  RegisterValidate.java  Serviceimp.java
src/main/java/com/touch/servlet/: CodeD.java  Login.java  Register.java  Valid_Code.java  Welcome.java
src/main/java/com/touch/servlet/book/: AddBook.java  Booklist.java
src/main/java/com/touch/test/: testc3p0.java
src/main/resources/: c3p0-config.xml  db.properties
web/: bottom.html  cookie.html  head.html  index.jsp  login.jsp  login2.jsp  register.jsp  test.html  welcome.jsp
web/WEB-INF/: db.properties  web.xml
web/bookstore/: addbook.jsp  booklist.jsp
web/css/: img.css  table.css
web/js/: getajax.js
